<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Naruto <span>(Baryon)</span> <br></h1>
        <a href="https://sketchfab.com/3d-models/naruto-baryon-d22d1ba3aca94e8daa61e88dac5cc2fe">by MontanariArt</a>
        <p>is licensed under Creative Commons Attribution.</p>
    </div>
    <canvas id="bg"></canvas>

    <script type="module" src="main.js"></script>
</body>
</html>